# Dividends_Scraping

./: README.md  build.gradle  settings.gradle
src/main/java/example/dividends_project/: AutoComplete.java  DividendsProjectApplication.java
src/main/java/example/dividends_project/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/example/dividends_project/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/example/dividends_project/exception/impl/: AlreadyExistUserException.java  NoCompanyException.java
src/main/java/example/dividends_project/model/: Auth.java  Company.java  Dividend.java  MemberDto.java  MemberEntity.java  ScrapedResult.java
src/main/java/example/dividends_project/model/constants/: Authority.java  CacheKey.java  Month.java
src/main/java/example/dividends_project/persist/entity/: CompanyEntity.java  (+2 more)
src/main/java/example/dividends_project/scheduler/: ScraperScheduler.java
src/main/java/example/dividends_project/scraper/: Scraper.java  YahooFinanceScraper.java
src/main/java/example/dividends_project/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/example/dividends_project/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/java/example/dividends_project/web/: AuthController.java  CompanyController.java  FinanceController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/example/dividends_project/: DividendsProjectApplicationTests.java
(+3 files in other folders)
